# Learn-Spring-boot

./: .gitignore
1CRUDJPA/: pom.xml
1CRUDJPA/src/main/java/com/Employer/: EmployerApplication.java  WeatherResponse.java
1CRUDJPA/src/main/java/com/Employer/Controller/: EmailController.java  EmployeeController.java
1CRUDJPA/src/main/java/com/Employer/Model/: Employee.java
1CRUDJPA/src/main/java/com/Employer/Service/: EmailService.java  EmployeeService.java  WeatherService.java
1CRUDJPA/src/main/resources/: application.properties
1CRUDJPA/src/test/java/com/Employer/: EmployerApplicationTests.java
2CRUDREST/src/main/java/com/CRUDREST/Controller/: UserController.java
2CRUDREST/src/main/java/com/CRUDREST/Repository/: UserRepo.java
2CRUDREST/src/main/resources/: application.properties
CRUDJPA/: pom.xml
CRUDJPA/src/main/resources/: application.properties
Logging/: pom.xml
Logging/src/main/java/com/Logging/: Article.java  ArticleController.java  ArticleService.java  LoggingApplication.java
Logging/src/main/resources/: logback.xml
Logging/src/test/java/com/Logging/: LoggingApplicationTests.java
OnlineVotingSystem/: SETUP.md  pom.xml  voting_system_db.sql
OnlineVotingSystem/src/main/java/com/voting/controller/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResultServlet.java  VoteServlet.java  VoterDashboardServlet.java
OnlineVotingSystem/src/main/java/com/voting/dao/: AuditLogDAO.java  CandidateDAO.java  ElectionDAO.java  EmailVerifyTokenDAO.java  OtpTokenDAO.java  PasswordResetDAO.java  UserDAO.java  VoteDAO.java
OnlineVotingSystem/src/main/java/com/voting/filter/: AdminFilter.java  AuthFilter.java
OnlineVotingSystem/src/main/java/com/voting/model/: Candidate.java  Election.java  User.java  Vote.java
OnlineVotingSystem/src/main/java/com/voting/service/: AuditService.java
OnlineVotingSystem/src/main/java/com/voting/util/: AppConfig.java  AppStartupListener.java  DBConnection.java  EmailService.java  PageResult.java  ReceiptUtil.java  RequestUtil.java
OnlineVotingSystem/src/main/resources/: app.properties  db.properties  schema_upgrade_v2.sql
OnlineVotingSystem/src/main/webapp/: index.jsp  login.jsp  register.jsp
OnlineVotingSystem/src/main/webapp/WEB-INF/: web.xml
OnlineVotingSystem/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  manage-candidates.jsp  manage-elections.jsp  results.jsp
OnlineVotingSystem/src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp
OnlineVotingSystem/src/main/webapp/WEB-INF/views/voter/: dashboard.jsp  results.jsp  vote.jsp
OnlineVotingSystem/src/main/webapp/css/: admin.css  style.css  voter.css
OnlineVotingSystem/src/main/webapp/js/: admin.js  main.js  timer.js  validation.js
Testing/: pom.xml
Testing/src/main/java/com/Employer/Controller/: EmployeeController.java
Texttovoice/: pom.xml
Texttovoice/src/main/java/com/CRUDREST/: CrudrestApplication.java
Texttovoice/src/main/resources/: application.properties
Texttovoice/src/test/java/com/CRUDREST/: CrudrestApplicationTests.java
vortingportal/src/main/webapp/: aboutus.jsp  candidate.jsp  candidatelist.jsp  candidatemanagement.jsp  footer.jsp  header.jsp  index.html  index.jsp  result.jsp  result1.jsp  saveadmin.jsp  upgradevoter.jsp  voterlist.jsp
(+11 files in other folders)
